{
  "name": "tutifruti-phoenix",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "concurrently \"npx -y tsx party/mock-server.ts\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview",
    "party:dev": "partykit dev",
    "party:deploy": "partykit deploy",
    "deploy": "npm run build && npx partykit deploy",
    "test": "vitest"
  },
  "dependencies": {
    "htmx.org": "^1.9.10",
    "partykit": "^0.0.115",
    "partysocket": "^1.1.6",
    "vue": "^3.4.15",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.10",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.17",
    "concurrently": "^9.2.1",
    "esbuild": "0.19.12",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^4.0.16",
    "vue-tsc": "^1.8.27",
    "ws": "^8.18.3"
  }
}
